<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lB1-f9-Uwd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YnN-Gt-cgM">
            <objects>
                <viewController id="lB1-f9-Uwd" customClass="ViewController" customModule="Remapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xB-EM-tE6"/>
                        <viewControllerLayoutGuide type="bottom" id="VZX-6R-w6K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McA-kh-p0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzv-3u-zVH">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="87" id="OCZ-HL-dhT" customClass="TitleCell" customModule="Remapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCZ-HL-dhT" id="ou8-ca-Ete">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“The Hobbit” Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fO4-Oe-5fY">
                                                    <rect key="frame" x="18" y="23" width="378" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fO4-Oe-5fY" secondAttribute="trailing" constant="10" id="51Q-7c-fKd"/>
                                                <constraint firstItem="fO4-Oe-5fY" firstAttribute="centerY" secondItem="ou8-ca-Ete" secondAttribute="centerY" id="Mwu-aW-iPY"/>
                                                <constraint firstItem="fO4-Oe-5fY" firstAttribute="leading" secondItem="ou8-ca-Ete" secondAttribute="leadingMargin" constant="10" id="ol7-mC-tFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterCell" rowHeight="50" id="Fbc-WO-Ytx" customClass="CharacterCell" customModule="Remapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fbc-WO-Ytx" id="QI2-iZ-MbF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waa-aK-pJM">
                                                    <rect key="frame" x="18" y="14" width="378" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="waa-aK-pJM" firstAttribute="centerY" secondItem="QI2-iZ-MbF" secondAttribute="centerY" id="E6t-n0-qpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="waa-aK-pJM" secondAttribute="trailing" constant="10" id="Y9O-o2-f9q"/>
                                                <constraint firstItem="waa-aK-pJM" firstAttribute="leading" secondItem="QI2-iZ-MbF" secondAttribute="leadingMargin" constant="10" id="rVP-DD-38f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="waa-aK-pJM" id="F9c-QM-qyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lB1-f9-Uwd" id="xMb-Eq-LYm"/>
                                    <outlet property="delegate" destination="lB1-f9-Uwd" id="kxb-Zw-7Vb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbO-RI-McY">
                                <rect key="frame" x="0.0" y="20" width="414" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.2666666667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EGn-YY-Az2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbO-RI-McY" firstAttribute="leading" secondItem="McA-kh-p0E" secondAttribute="leading" id="6JA-Vb-Pyw"/>
                            <constraint firstItem="bbO-RI-McY" firstAttribute="top" secondItem="4xB-EM-tE6" secondAttribute="bottom" id="Ded-V8-cyv"/>
                            <constraint firstAttribute="trailing" secondItem="bbO-RI-McY" secondAttribute="trailing" id="KuX-AH-xvy"/>
                            <constraint firstItem="Yzv-3u-zVH" firstAttribute="leading" secondItem="McA-kh-p0E" secondAttribute="leading" id="WIU-AR-dFk"/>
                            <constraint firstItem="Yzv-3u-zVH" firstAttribute="top" secondItem="4xB-EM-tE6" secondAttribute="bottom" id="bSr-ga-uj1"/>
                            <constraint firstAttribute="trailing" secondItem="Yzv-3u-zVH" secondAttribute="trailing" id="eut-12-dpZ"/>
                            <constraint firstItem="VZX-6R-w6K" firstAttribute="top" secondItem="Yzv-3u-zVH" secondAttribute="bottom" id="qKD-MB-lTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hairlineView" destination="bbO-RI-McY" id="GpM-x8-T03"/>
                        <outlet property="tableView" destination="Yzv-3u-zVH" id="DXQ-oV-RF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtk-MD-xCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="97.826086956521749"/>
        </scene>
    </scenes>
</document>
